# Hello
 This in my little api to so that i can have a single place to disply data for the site and i will document the api on this page.
## `/` - home;
This is the basic core insight, and will send this file.

## `/intro/` - intro;
this returns the string whitch is the intro page.

## `/wordpress/` - wp
this returns the a string od the wp.com blog ident
